# game2d

./: pom.xml
src/main/java/com/ibessonov/game/: Application.java  BasicEnemy.java  Bullet.java  Centered.java  CircularPlatform.java  CloseHandler.java  Constants.java  Container.java  Context.java  Conversion.java  Deadly.java  Disposable.java  Drawable.java  Effects.java  Entity.java  FrameHolder.java  Game.java  GameStateImpl.java  GoodList.java  HasLifeLevel.java  HasRectangularHitBox.java  Hazard.java  HorizontalPlatform.java  ImageUtil.java  InGameObject.java  Item.java  Keyboard.java  KeyboardImpl.java  Level.java  Main.java  MainCanvas.java  MapCoordinate.java  PauseGameState.java  Platform.java  Player.java  Positionable.java  Rectangle.java  Rectangular.java  SimpleBullet.java  Sprite.java  (+3 more)
src/main/java/com/ibessonov/game/core/common/: Disposable.java  State.java
src/main/java/com/ibessonov/game/core/common/util/: BiIntPredicate.java  Container.java
src/main/java/com/ibessonov/game/core/geometry/: Centered.java  Rectangular.java  SubPixel.java
src/main/java/com/ibessonov/game/core/geometry/hitbox/: CircularHitBox.java  CompositeHitBox.java  HasHitBox.java  HitBox.java  RectangularHitBox.java  Util.java
src/main/java/com/ibessonov/game/core/physics/: Gravity.java  SpeedInfo.java  XDirection.java  YDirection.java
src/main/java/com/ibessonov/game/core/states/: GameState.java
src/main/java/com/ibessonov/game/enemies/: BasicEnemy.java  EnemiesSprites.java
src/main/java/com/ibessonov/game/guice/: GameGuiceModule.java
src/main/java/com/ibessonov/game/physics/: Gravity.java  SpeedX.java
src/main/java/com/ibessonov/game/player/: BridgedPlayer.java  DefaultPlayer.java  InvinciblePlayer.java  Player.java  PlayerSprites.java  ProxyPlayer.java
src/main/java/com/ibessonov/game/resources/: Resources.java
src/main/java/com/ibessonov/game/util/: BiIntPredicate.java  Container.java
src/test/java/com/ibessonov/game/: GoodListTest.java
